<?xml version="1.0" encoding="UTF-8"?>
<project name="StudentRegistration" default="war" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="web.dir" value="web"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="war.file" value="${dist.dir}/StudentRegistration.war"/>
    <property name="lib.dir" value="lib"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="war" depends="clean,compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <classes dir="${classes.dir}"/>
            <lib dir="${lib.dir}"/>
        </war>
    </target>

</project>